spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker_db
spring.datasource.username=tanuj
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/student-tracker

spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp
